{
    "manifest_version": 3,
    "name": "QuoteURL Bibtex",
    "version": "0.0.7",
    "description": "Quote Bibtex URL into clipboard",
    "homepage_url": "https://github.com/Dunky13/quoteurl_bibtex",
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "clipboardWrite",
        "contextMenus"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "images/logo.png"
    }
}